\newcommand{\bquote}[1]{\textcolor{blue}{ \begin{quote} ``#1" \end{quote}}}
\newcommand{\rquote}[1]{\textcolor{red}{ \begin{quote} #1 \end{quote}}}
\newcommand{\picineq}[1]{\ensuremath{\begin{array}{c} \includegraphics[scale=0.35]{#1} \end{array} } }
\newcommand{\question}[1]{\underline{\textcolor{red}{Question:}}{\; #1}}
\newcommand{\arrowcom}[1]{\textcolor{red}{ \\ \textbf{$\Longrightarrow$ #1} \\}}
\newcommand{\arrowcomtwo}[1]{\textcolor{magenta}{ \\ \textbf{$\Longrightarrow$ #1} \\}}
\newcommand{\three}[1]{{\bf #1}}
\hoffset=0.truein
\voffset=0truein
\hsize=6.5truein
\vsize=9truein
\parskip 5pt plus 3pt
\parindent 0pt
\def\page{\vfil\eject}
\newbox\tstrutbox
\setbox\tstrutbox=\hbox{\vrule height12.5pt depth4.5pt  width0pt}
\def\tstrut{\relax\ifmmode\copy\tstrutbox\else\unhcopy\tstrutbox\fi}
\newcommand{\no}{\nonumber \\}
\newcommand{\parz}[1]{\ensuremath{\left(#1\right)}}
\newcommand{\diff}[1]{\mathrm{d}#1}
\newcommand{\T}[1]{\boldsymbol{#1}_{\text{T}}}
\newcommand{\kT}{\ensuremath{k_{\rm T}}}
\newcommand{\ktmax}{\ensuremath{k_{\rm T max}}}
\newcommand{\ktmaxsq}{\ensuremath{k_{\rm T max}^2}}
\newcommand\3[1]{\boldsymbol{#1}}
\newcommand{\Tsc}[2]{#1_{#2\text{T}}}
\newcommand{\Tscsq}[2]{#1^2_{#2\text{T}}}
\usepackage{cancel}
\newcommand\Ccancel[2][black]{\renewcommand\CancelColor{\color{#1}}\cancel{#2}}
\newcommand{\xn}{\ensuremath{x_{\rm N}}}
